dandelion-core/src/main/resources/dandelion/internal/xsd/dandelion-bundle.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://dandelion.github.io/schema/bundle" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dandelion.github.io/schema/bundle"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="bundle" type="bundleStorageUnitType" />

  <xs:element name="asset" type="assetStorageUnitType">
    <xsd:annotation>
      <xsd:documentation>
        <![CDATA[
        Contains informative text describing the purpose of the enclosing element. Used primarily for user documentation of XML bean definition documents.
        ]]>
      </xsd:documentation>
    </xsd:annotation>
  </xs:element>

  <xs:complexType name="bundleStorageUnitType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0" />
      <xs:element name="dependencies" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dependency" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="asset" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assetStorageUnitType">
    <xs:sequence>
      <xs:element name="locations" minOccurs="0" maxOccurs="1">
        <xs:complexType mixed="true">
          <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="location" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType mixed="true">
                <xs:attribute name="key" type="xs:string" use="required" />
              </xsd:complexType>
            </xs:element>
          </xsd:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="version" type="xs:string" />
    <xs:attribute name="type" type="assetType" />
    <xs:attribute name="dom" type="assetDomPosition" />
  </xs:complexType>

  <xs:simpleType name="assetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="css" />
      <xs:enumeration value="js" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="assetDomPosition">
    <xs:restriction base="xs:string">
      <xs:enumeration value="body" />
      <xs:enumeration value="head" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

